<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EventOverviewCtrl">
    <children>
        <Button fx:id="goHomeButton" layoutX="675.0" layoutY="15.0" mnemonicParsing="false" onAction="#goHome" prefHeight="33.0" prefWidth="100.0" text="Home" />
        <Button fx:id="inviteButton" alignment="CENTER" layoutX="475.0" layoutY="82.0" mnemonicParsing="false" onAction="#sendInvite" prefHeight="25.0" prefWidth="150.0" text="Invite" />
        <Button fx:id="showAllExpensesButton" layoutX="175.0" layoutY="142.0" mnemonicParsing="false" onAction="#showAllExpensesInEvent" prefHeight="27.0" prefWidth="100.0" style="-fx-border-color: rgb(128,128,128);" text="All" />
        <Button fx:id="showExpensesFromPersonButton" layoutX="275.0" layoutY="142.0" mnemonicParsing="false" onAction="#showAllExpensesFromPerson" prefHeight="27.0" prefWidth="175.0" style="-fx-border-color: rgb(128,128,128);" text="Select a Person!" />
        <Button fx:id="showExpensesWithPersonButton" layoutX="450.0" layoutY="142.0" mnemonicParsing="false" onAction="#showAllExpensesWithPerson" prefHeight="27.0" prefWidth="175.0" style="-fx-border-color: rgb(128,128,128);" text="Select a Person!" />
        <Label alignment="CENTER" layoutX="175.0" layoutY="115.0" prefHeight="27.0" prefWidth="450.0" style="-fx-border-color: rgb(128,128,128);" text="Expenses" />
        <Label fx:id="eventDateLabel" alignment="CENTER" layoutX="175.0" layoutY="55.0" prefHeight="27.0" prefWidth="150.0" style="-fx-border-color: rgb(128,128,128);" text="&lt;&lt;DATE&gt;&gt;" />
        <Label fx:id="overviewLabel" alignment="CENTER" layoutX="300.0" layoutY="10.0" prefHeight="43.0" prefWidth="200.0" text="OVERVIEW">
            <font>
                <Font size="29.0" />
            </font>
        </Label>
      <Button fx:id="goToStatsButton" layoutX="175.0" layoutY="82.0" mnemonicParsing="false" onAction="#goToStats" prefHeight="25.0" prefWidth="150.0" text="Stats" />
      <ComboBox fx:id="showAllParticipantsInEventComboBox" centerShape="false" layoutX="25.0" layoutY="115.0" onAction="#showAllParticipantsInEvent" prefHeight="27.0" prefWidth="150.0" promptText="Participants" visibleRowCount="15" />
      <AnchorPane fx:id="filteringExpensesPane" layoutX="175.0" layoutY="170.0" prefHeight="280.0" prefWidth="85.0" />
      <TextFlow fx:id="languageIndicator" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="149.0" />
      <TextField fx:id="emailField" layoutX="325.0" layoutY="82.0" prefHeight="25.0" prefWidth="150.0" promptText="Please enter a valid email." />
      <Label fx:id="inviteCodeLabel" alignment="CENTER" layoutX="325.0" layoutY="55.0" prefHeight="27.0" prefWidth="150.0" style="-FX-BORDER-COLOR: rgb(128,128,128);" text="&lt;&lt;CODE&gt;&gt;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <opaqueInsets>
            <Insets top="2.0" />
         </opaqueInsets>
      </Label>
      <Button fx:id="goToEditExpenseButton" layoutX="175.0" layoutY="450.0" mnemonicParsing="false" onAction="#goToEditExpense" prefHeight="40.0" prefWidth="410.0" style="-fx-border-color: rgb(128,128,128);" text="Edit the Expense!" />
      <Button fx:id="removeExpensesButton" layoutX="585.0" layoutY="450.0" mnemonicParsing="false" onAction="#removeExpenses" prefHeight="40.0" prefWidth="40.0" text="---">
         <font>
            <Font name="Arial Nova Cond" size="12.0" />
         </font></Button>
      <Button fx:id="goToEditPersonButton" layoutX="25.0" layoutY="450.0" mnemonicParsing="false" onAction="#goToEditPerson" prefHeight="40.0" prefWidth="110.0" text="Edit their info!" />
      <Button fx:id="removePersonButton" layoutX="135.0" layoutY="450.0" mnemonicParsing="false" onAction="#removePerson" prefHeight="40.0" prefWidth="40.0" text="---">
         <font>
            <Font name="Arial Nova Cond" size="12.0" />
         </font></Button>
      <AnchorPane fx:id="chooseTagsPane" layoutX="625.0" layoutY="142.0" prefHeight="280.0" prefWidth="100.0" />
      <Button fx:id="goToEditTagButton" layoutX="625.0" layoutY="450.0" mnemonicParsing="false" onAction="#goToEditTag" prefHeight="40.0" prefWidth="110.0" text="Edit the Tag!" />
        <Button fx:id="goToAddExpenseButton" layoutX="595.0" layoutY="115.0" maxHeight="27.0" mnemonicParsing="false" onAction="#goToAddExpense" prefHeight="27.0" prefWidth="30.0" text="+" textAlignment="CENTER" />
      <Button fx:id="removeTagButton" layoutX="735.0" layoutY="450.0" mnemonicParsing="false" onAction="#removeTags" prefHeight="40.0" prefWidth="40.0" text="---">
         <font>
            <Font name="Arial Nova Cond" size="12.0" />
         </font></Button>
      <Button fx:id="showAllTagsInEvent" layoutX="625.0" layoutY="115.0" mnemonicParsing="false" onAction="#showAllTagsInEvent" prefHeight="27.0" prefWidth="150.0" text="Tags" />
      <Button fx:id="editTitleButton" layoutX="475.0" layoutY="55.0" mnemonicParsing="false" onAction="#showEditPage" prefHeight="27.0" prefWidth="150.0" text="Edit Title" />
      <Button fx:id="refreshInviteCodeButton" alignment="CENTER_RIGHT" layoutX="445.0" layoutY="55.0" maxHeight="27.0" maxWidth="30.0" minHeight="27.0" minWidth="30.0" mnemonicParsing="false" onAction="#refreshInviteCode" prefHeight="27.0" prefWidth="30.0" text="Refresh" />
      <Pane fx:id="EditTitlePane" layoutX="222.5" layoutY="169.0" prefHeight="200.0" prefWidth="355.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" layoutX="14.0" layoutY="12.0" stroke="BLACK" strokeType="INSIDE" width="355.0" />
            <TextField fx:id="editTitleTextField" layoutX="27.0" layoutY="77.0" prefHeight="46.0" prefWidth="174.0" promptText="New Text" />
            <Button fx:id="SubmitEditButton" layoutX="244.0" layoutY="87.0" mnemonicParsing="false" onAction="#UpdateTitle" text="Submit" />
            <Button fx:id="hideEditPage" layoutX="315.0" layoutY="14.0" mnemonicParsing="false" onAction="#showEditPage" prefHeight="25.0" prefWidth="26.0" text="X" />
         </children>
      </Pane>
    </children>
</Pane>
