<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="400.0" maxWidth="600.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: fffaf4;" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ExpenseOverviewCtrl">
    <children>
      <Rectangle fx:id="upperLine" arcWidth="5.0" fill="DODGERBLUE" height="9.0" layoutX="-3.0" layoutY="10.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="603.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#394d72" height="38.0" layoutX="236.0" layoutY="244.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="132.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#72a4ff" height="38.0" layoutX="234.0" layoutY="241.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="132.0" />
      <Circle fill="#bcb8b3" layoutX="146.0" layoutY="222.0" radius="44.0" stroke="BLACK" strokeType="INSIDE" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#394d72" height="25.0" layoutX="514.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="72.0" />
        <Button fx:id="goBackButtonExpenses" layoutX="512.0" layoutY="32.0" mnemonicParsing="false" onAction="#goBackToEvent" prefHeight="25.0" prefWidth="72.0" style="-fx-background-color: #72a4ff; -fx-font-family: Rowdies;" styleClass="homePageButton" text="Go Back" textFill="WHITE" />
      <Circle fill="#bcb8b3" layoutX="146.0" layoutY="169.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fffaf4" height="50.0" layoutX="100.0" layoutY="217.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="95.0" />
      <Circle fill="#e6e1dc" layoutX="446.0" layoutY="222.0" radius="44.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#e6e1dc" layoutX="446.0" layoutY="169.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fffaf4" height="50.0" layoutX="400.0" layoutY="217.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="95.0" />
      <Polygon fill="#394d72" layoutX="253.0" layoutY="174.0" points="-31.333328247070312, 40.0, 21.511608123779297, 41.499996185302734, -5.6666717529296875, -20.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Polygon fill="#5982c9" layoutX="291.0" layoutY="174.0" points="-31.333328247070312, 40.0, 20.0, 40.0, -5.6666717529296875, -20.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Polygon fill="#72a4ff" layoutX="328.0" layoutY="174.0" points="-31.333328247070312, 40.0, 20.0, 40.0, -5.6666717529296875, -20.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Polygon fill="#aac9ff" layoutX="366.0" layoutY="174.0" points="-31.333328247070312, 40.0, 20.0, 40.0, -5.6666717529296875, -20.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Label fx:id="NameFromLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="80.0" layoutY="231.0" prefHeight="20.0" prefWidth="132.0" text="{Name From}" textAlignment="CENTER">
         <font>
            <Font name="Rowdies Regular" size="16.0" />
         </font>
      </Label>
      <Label fx:id="NameToLabel" layoutX="407.0" layoutY="230.0" text="{Name To}">
         <font>
            <Font name="Rowdies Regular" size="16.0" />
         </font>
      </Label>
      <Label fx:id="ExpenseNameLabel" alignment="CENTER" layoutX="111.0" layoutY="28.0" prefHeight="42.0" prefWidth="383.0" style="-fx-alignment: CENTER; -fx-text-alignment: CENTER;" text="{Expense Name}" wrapText="true">
         <font>
            <Font name="Rowdies Regular" size="33.0" />
         </font>
      </Label>
      <Label fx:id="EventNameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="245.0" layoutY="70.0" prefHeight="15.0" prefWidth="111.0" text="{Event Name}" textAlignment="CENTER">
         <font>
            <Font name="Rowdies Regular" size="12.0" />
         </font>
      </Label>
      <Label fx:id="AmountLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="240.0" layoutY="250.0" prefHeight="20.0" prefWidth="124.0" text="{Amount}" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Rowdies Regular" size="16.0" />
         </font>
      </Label>
      <Label fx:id="TimeLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="181.0" layoutY="127.0" prefHeight="15.0" prefWidth="242.0" text="{Time}" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font name="Rowdies Light" size="12.0" />
         </font>
      </Label>
      <Rectangle fx:id="lowerLine" arcWidth="5.0" fill="DODGERBLUE" height="57.0" layoutX="-3.0" layoutY="320.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="603.0" />
      <Label fx:id="TagNameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="68.0" layoutY="336.0" prefHeight="26.0" prefWidth="157.0" text="{Tag Name}" textFill="WHITE">
         <font>
            <Font name="Rowdies Regular" size="20.0" />
         </font>
      </Label>
      <ListView fx:id="ToListView" editable="true" layoutX="375.0" layoutY="221.0" prefHeight="170.0" prefWidth="143.0" style="-fx-background-color: #fffaf4; -fx-border-color: #e6e1dc; -fx-border-radius: 4px;" />
    </children>
</AnchorPane>
