<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="400.0" prefWidth="600.0" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.HomeCtrl">
      <children>
        <Button fx:id="addParticipantButton" layoutX="125.0" layoutY="59.0" mnemonicParsing="false" onAction="#goToAddParticipant" text="Add Participant" />
        <Label fx:id="MainPageTestLabel" alignment="CENTER" layoutX="194.0" layoutY="23.0" style="&#10;" text="Welcome To Splitty!" textAlignment="CENTER" wrapText="false">
          <font>
            <Font name="Calibri Light" size="31.0" />
          </font>
        </Label>
      <Button fx:id="goDepthButton" layoutX="251.0" layoutY="59.0" mnemonicParsing="false" onAction="#goToDepths" text="goToDepths" />
      <Button fx:id="goHomeButton" layoutX="537.0" layoutY="23.0" mnemonicParsing="false" onAction="#goHome" text="Home" />
      <Button fx:id="btnSettings" layoutX="536.0" layoutY="59.0" mnemonicParsing="false" onAction="#clickBtnSettings" text="Settings" />
      </children>
    </AnchorPane>
