<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: fffaf4;" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.HomeCtrl">
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#394d72" height="23.0" layoutX="529.0" layoutY="355.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="65.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#394d72" height="25.0" layoutX="45.0" layoutY="243.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="72.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#394d72" height="23.0" layoutX="447.0" layoutY="65.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="99.0" />
      <Pane layoutX="164.0" layoutY="368.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#394d72" height="23.0" layoutX="2.0" layoutY="3.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="51.0" />
              <Button fx:id="adminLogInButton" mnemonicParsing="false" onAction="#adminLogIn" style="-fx-background-color: #72a4ff; -fx-font-family: Rowdies;" styleClass="homePageButton" text="Log in" textFill="WHITE" />
         </children>
      </Pane>
        <Label fx:id="mainPageTestLabel" alignment="CENTER" layoutX="224.0" layoutY="35.0" style="-fx-font-family: Rowdies; -fx-font-size: 38.0" text="Splitty!" textAlignment="CENTER" textFill="#394d72" wrapText="false">
        </Label>
        <Button fx:id="goSettingsButton" layoutX="527.0" layoutY="351.0" mnemonicParsing="false" onAction="#goToSettings" style="-fx-background-color: #72a4ff; -fx-font-family: Rowdies;" styleClass="homePageButton" text="Settings" textFill="WHITE" />
        <Button fx:id="goEventButton" layoutX="164.0" layoutY="169.0" mnemonicParsing="false" onAction="#goToEvent" prefHeight="23.0" prefWidth="80.0" style="-fx-background-color: #e6e1dc; -fx-font-family: Rowdies;" styleClass="homePageButton" text="Submit" textFill="#394d72">
         <font>
            <Font size="16.0" />
         </font></Button>
        <ComboBox fx:id="eventList" layoutX="28.0" layoutY="174.0" prefHeight="23.0" prefWidth="122.0" promptText="Select Event" style="-fx-background-color: #e6e1dc; -fx-font-family: Rowdies;" styleClass="homePageButton" />
        <ComboBox fx:id="languageList" layoutX="431.0" layoutY="22.0" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: #e6e1dc; -fx-border-radius: 3px; -fx-border-color: #999693;" styleClass="LanguageScrollPane" />
        <PasswordField fx:id="adminPasswordField" layoutX="10.0" layoutY="367.0" onAction="#adminLogIn" prefHeight="28.0" prefWidth="142.0" promptText="Admin Password" style="-fx-background-color: #e6e1dc; -fx-border-radius: 3px; -fx-border-color: #999693; -fx-font-family: Rowdies; -fx-font-size: 12.0" styleClass="homePageTextBox">
            </PasswordField>
        <Label fx:id="adminPasswordMessage" layoutX="223.0" layoutY="372.0" prefHeight="17.0" prefWidth="59.0" />
        <Button fx:id="addLanguageButton" layoutX="440.0" layoutY="64.0" mnemonicParsing="false" onAction="#goToAddLanguage" style="-fx-background-color: #72a4ff; -fx-font-family: Rowdies;" styleClass="homePageButton" text="Add Language" textFill="WHITE" />
        <Button fx:id="createEventBtn" layoutX="253.0" layoutY="169.0" mnemonicParsing="false" onAction="#goToCreateEvent" style="-fx-background-color: #e6e1dc; -fx-font-family: Rowdies;" styleClass="homePageButton" text="Create Event" textFill="#394d72">
            <font>
                <Font size="16.1" />
            </font></Button>
        <TextField fx:id="inviteCodeText" layoutX="127.0" layoutY="240.0" prefHeight="28.0" prefWidth="142.0" promptText="Invite Code" style="-fx-background-color: #e6e1dc; -fx-border-radius: 3px; -fx-border-color: #999693; -fx-font-family: Rowdies; -fx-font-size: 12.0" styleClass="homePageTextBox">
            </TextField>
        <Button fx:id="btnSearchEvent" layoutX="31.0" layoutY="241.0" mnemonicParsing="false" onAction="#searchAndGoToEvent" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #72a4ff; -fx-font-family: Rowdies;" styleClass="homePageButton" text="Join" textFill="WHITE" />
      <Label fx:id="homeWelcomeLabel" layoutX="185.0" layoutY="87.0" style="-fx-font-family: Rowdies; -fx-font-size: 26.0" text="Welcome {name}" textFill="#394d72">
      </Label>
    </children>
</AnchorPane>
