<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="400.0" prefWidth="600.0" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.HomeCtrl">
      <children>
        <Button fx:id="addParticipantButton" layoutX="96.0" layoutY="83.0" mnemonicParsing="false" onAction="#goToAddParticipant" text="Add Participant" />
        <Label fx:id="mainPageTestLabel" alignment="CENTER" layoutX="194.0" layoutY="23.0" style="&#10;" text="Welcome To Splitty!" textAlignment="CENTER" wrapText="false">
          <font>
            <Font name="Calibri Light" size="31.0" />
          </font>
        </Label>
          <Button fx:id="goDebtsButton" layoutX="249.0" layoutY="83.0" mnemonicParsing="false" onAction="#goToDebts" text="Open Debts" />
          <Button fx:id="goHomeButton" layoutX="537.0" layoutY="14.0" mnemonicParsing="false" onAction="#goHome" text="Home" />
          <Button fx:id="addExpenseButton" layoutX="384.0" layoutY="83.0" mnemonicParsing="false" onAction="#goToAddExpense" text="Add Expense" />
          <Button fx:id="goSettingsButton" layoutX="527.0" layoutY="351.0" mnemonicParsing="false" onAction="#goToSettings" text="Settings" />
      <Button fx:id="goEventButton" layoutX="401.0" layoutY="167.0" mnemonicParsing="false" onAction="#goToEvent" text="Submit" />
      <ComboBox fx:id="eventList" layoutX="214.0" layoutY="167.0" prefWidth="150.0" promptText="Select Event" />
      <ComboBox fx:id="languageList" layoutX="14.0" layoutY="16.0" prefWidth="150.0" />
      <PasswordField fx:id="adminPasswordField" layoutX="22.0" layoutY="351.0" onAction="#adminLogIn" promptText="admin password" />
      <Button fx:id="adminLogInButton" layoutX="179.0" layoutY="351.0" mnemonicParsing="false" onAction="#adminLogIn" text="Log in" />
      <Label fx:id="adminLogInLabel" layoutX="54.0" layoutY="334.0" prefHeight="17.0" prefWidth="117.0" text="admin log in" textAlignment="CENTER" />
      <Label fx:id="adminPasswordMessage" layoutX="75.0" layoutY="378.0" />
      <Button layoutX="14.0" layoutY="47.0" mnemonicParsing="false" onAction="#goToAddLanguage" text="add language" />
      </children>
    </AnchorPane>
