<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.SeeEventsAsAdminCtrl">
   <children>
      <Button fx:id="btnManagementOverview" layoutX="440.0" layoutY="36.0" mnemonicParsing="false" onAction="#goToManagementOverview" text="ManagementOverview" />
      <ComboBox fx:id="selectOrdering" layoutX="36.0" layoutY="36.0" prefWidth="150.0" promptText="Select how to see events" />
      <ComboBox fx:id="selectAscDesc" layoutX="199.0" layoutY="36.0" prefWidth="150.0" />
      <TextField fx:id="eventToDeleteId" layoutX="50.0" layoutY="345.0" />
      <Button fx:id="btnDownload" layoutX="210.0" layoutY="345.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="76.0" 
      <Button fx:id="btnDeleteEvent" layoutX="297.0" layoutY="345.0" mnemonicParsing="false" onAction="#deleteEventById" text="Button" />
      <Button fx:id="btnImport" layoutX="499.0" layoutY="345.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="Button" />
      <Pane fx:id="importPane" layoutX="107.0" layoutY="74.0" prefHeight="252.0" prefWidth="380.0" style="-fx-background-color: #dfdede;">
         <children>
            <TextArea fx:id="jsonDumpField" layoutX="17.0" layoutY="52.0" prefHeight="149.0" prefWidth="346.0" />
            <Label fx:id="jsonImportLabel" layoutX="27.0" layoutY="23.0" prefHeight="17.0" prefWidth="197.0" text="Paste your JSON in the field below:" />
            <Button fx:id="btnImportOK" layoutX="265.0" layoutY="213.0" mnemonicParsing="false" text="OK" />
            <Button fx:id="btnImportCancel" layoutX="311.0" layoutY="213.0" mnemonicParsing="false" text="Cancel" />
         </children>
      </Pane>
      <Pane layoutX="62.0" layoutY="125.0" prefHeight="200.0" prefWidth="494.0">
         <children>
            <TableView fx:id="eventTable" layoutX="1.0" prefHeight="200.0" prefWidth="493.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
