<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.SeeEventsAsAdminCtrl">
   <children>
      <Button fx:id="btnManagementOverview" layoutX="440.0" layoutY="36.0" mnemonicParsing="false" onAction="#goToManagementOverview" text="ManagementOverview" />
      <ComboBox fx:id="selectOrdering" layoutX="36.0" layoutY="36.0" prefWidth="150.0" promptText="Select how to see events" />
      <ComboBox fx:id="selectAscDesc" layoutX="199.0" layoutY="36.0" prefWidth="150.0" />
      <TextField fx:id="eventToDeleteId" layoutX="50.0" layoutY="345.0" />
      <Button fx:id="btnDeleteEvent" layoutX="222.0" layoutY="345.0" mnemonicParsing="false" onAction="#deleteEventById" text="Button" />
      <Pane layoutX="62.0" layoutY="125.0" prefHeight="200.0" prefWidth="494.0">
         <children>
            <TableView fx:id="eventTable" layoutX="1.0" prefHeight="200.0" prefWidth="493.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
