<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: fffaf4;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.SettingsCtrl">
    <children>
        <ComboBox fx:id="selectedCurrency" layoutX="37.0" layoutY="106.0" prefHeight="27.0" prefWidth="182.0" promptText="EUR" style="-fx-background-color: #e6e1dc; -fx-border-radius: 3px; -fx-font-family: Rowdies; -fx-border-color: #999693;" />
        <TextField fx:id="firstNameField" layoutX="36.0" layoutY="186.0" style="-fx-background-color: #e6e1dc; -fx-border-radius: 3px; -fx-border-color: #999693; -fx-font-family: Rowdies; -fx-font-size: 12.0" text="Cristian Sapunaru #01" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="39.0" layoutX="24.0" layoutY="301.0" strokeType="INSIDE" width="103.0">
         <stroke>
            <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.006729475100942127">
                     <color>
                        <Color red="0.4470588266849518" green="0.6431372761726379" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.2235294133424759" green="0.3019607961177826" blue="0.4470588266849518" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
         <fill>
            <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.006729475100942127">
                     <color>
                        <Color red="0.4470588266849518" green="0.6431372761726379" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.5181695827725437">
                     <color>
                        <Color red="0.2235294133424759" green="0.3019607961177826" blue="0.4470588266849518" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.2235294133424759" green="0.3019607961177826" blue="0.4470588266849518" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
        <Text fx:id="settingsTitle" fill="#394d72" layoutX="177.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Rowdies;-fx-font-size: 38.0" text="Text" textAlignment="CENTER" wrappingWidth="247.099609375" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="40.0" layoutX="501.0" layoutY="26.0" strokeType="INSIDE" width="87.0">
            <stroke>
                <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color />
                            </color>
                        </Stop>
                        <Stop offset="0.006729475100942127">
                            <color>
                                <Color red="0.4470588266849518" green="0.6431372761726379" blue="1.0" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.2235294133424759" green="0.3019607961177826" blue="0.4470588266849518" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </stroke>
            <fill>
                <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color />
                            </color>
                        </Stop>
                        <Stop offset="0.006729475100942127">
                            <color>
                                <Color red="0.4470588266849518" green="0.6431372761726379" blue="1.0" />
                            </color>
                        </Stop>
                        <Stop offset="0.5181695827725437">
                            <color>
                                <Color red="0.2235294133424759" green="0.3019607961177826" blue="0.4470588266849518" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.2235294133424759" green="0.3019607961177826" blue="0.4470588266849518" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>
        <Button fx:id="btnHome" layoutX="496.0" layoutY="20.0" mnemonicParsing="false" onAction="#clickBtnHome" prefHeight="38.0" prefWidth="87.0" style="-fx-background-color: #72a4ff; -fx-font-family: Rowdies;" text="Home" textFill="#fffaf4">
            <font>
                <Font size="18.0" />
            </font></Button>
        <Button fx:id="btnSubmitAll" layoutX="24.0" layoutY="301.0" mnemonicParsing="false" onAction="#clickBtnSubmitAll" prefHeight="39.0" prefWidth="103.0" style="-fx-background-color: #72a4ff; -fx-font-family: Rowdies;" text="Submit" textFill="#fffaf4">
            <font>
                <Font size="18.0" />
            </font></Button>
      <Text fx:id="currencyText" fill="#394d72" layoutX="37.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Rowdies;" text="Text" textAlignment="CENTER" wrappingWidth="150.0" />
      <Text fx:id="firstNameText" fill="#394d72" layoutX="36.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Rowdies;" text="Text" textAlignment="CENTER" wrappingWidth="151.0" />
      <Button fx:id="btnSelectServer" layoutX="37.0" layoutY="33.0" mnemonicParsing="false" onAction="#goToSelectServer" text="Button" />
      <TextField fx:id="lastNameField" layoutX="37.0" layoutY="254.0" />
      <Text fx:id="lastNameText" fill="#394d72" layoutX="37.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Rowdies;" text="Text" textAlignment="CENTER" wrappingWidth="151.0" />
      <TextField fx:id="emailField" layoutX="391.0" layoutY="107.0" />
      <Text fx:id="emailText" fill="#394d72" layoutX="390.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Rowdies;" text="Text" textAlignment="CENTER" wrappingWidth="151.0" />
      <TextField fx:id="passwordField" layoutX="392.0" layoutY="164.0" />
      <Text fx:id="passwordText" fill="#394d72" layoutX="391.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Rowdies;" text="Text" textAlignment="CENTER" wrappingWidth="151.0" />
      <TextField fx:id="smtpField" layoutX="392.0" layoutY="224.0" />
      <Text fx:id="smtpText" fill="#394d72" layoutX="391.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Rowdies;" text="Text" textAlignment="CENTER" wrappingWidth="151.0" />
      <TextField fx:id="portField" layoutX="391.0" layoutY="280.0" />
      <Text fx:id="portText" fill="#394d72" layoutX="391.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Rowdies;" text="Text" textAlignment="CENTER" wrappingWidth="151.0" />
      <Text fx:id="emailConfiguredText" fill="#394d72" layoutX="391.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Rowdies;" text="Text" textAlignment="CENTER" wrappingWidth="151.0" />
      <Button fx:id="btnSubmitEmailConfig" layoutX="390.0" layoutY="341.0" mnemonicParsing="false" onAction="#saveEmailConfig" text="Button" />
    </children>
</AnchorPane>
