<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.StatisticsCtrl">
  <children>
    <PieChart fx:id="PieChartExpenses" layoutX="6.0" layoutY="98.0" prefHeight="259.0" prefWidth="223.0" title="Expenses" />
      <Label fx:id="totalExpensesLabel" layoutX="374.0" layoutY="70.0" text="The total amount was: {value}" />
      <Button fx:id="goBackButton" layoutX="556.0" layoutY="14.0" mnemonicParsing="false" onAction="#goHome" text="X" />
      <PieChart fx:id="PieChartPersons" layoutX="199.0" layoutY="98.0" prefHeight="259.0" prefWidth="207.0" title="Persons are owed" />
      <PieChart fx:id="PieChartPersons1" layoutX="372.0" layoutY="98.0" prefHeight="259.0" prefWidth="234.0" title="Persons owed" />
      <Label fx:id="pieChartDataLabel" layoutX="164.0" layoutY="192.0" />
  </children>
</AnchorPane>
